---
# defaults file for semaphore
semaphore_config_path: "/root/"
semaphore_bin_path: "/usr/bin/semaphore"
semaphore_ver: '2.10.35'
semaphore_package_url: "https://github.com/semaphoreui/semaphore/releases/download/v{{ semaphore_ver }}/semaphore_{{ semaphore_ver }}_linux_amd64"
semaphore_db_host: "127.0.0.1"
semaphore_db_port: "5432"
semaphore_db_user: "semaphore_user"
semaphore_db_name: "semaphore_db"
semaphore_sslmode: "disable"
semaphore_dialect: "postgres"
semaphore_temp_path: "/tmp/semaphore"
semaphore_db_password: '' # required
semaphore_admin_login: "admin"
semaphore_admin_name: "admin"
semaphore_admin_password: '' # required
semaphore_admin_email: "admin@mail"
semaphore_base_port: "3000"
semaphore_processes_count: 1